{
	"expo": {
		"name": "react-native-supabase",
		"slug": "react-native-supabase",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"supabaseURL": "https://ojgmesfgfxofvgrryltl.supabase.co",
			"supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZ21lc2ZnZnhvZnZncnJ5bHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc1MjA1OTUsImV4cCI6MTk3MzA5NjU5NX0.b8sxE8jwYlu3jcHNWCXNNO92aVJZ8lefxMzKcexhhIM"
		}
	}
}
